# movies-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eddsato/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddsato/movies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/eddsato/movies/commons/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/eddsato/movies/commons/network/: MoviesAPI.kt  RetrofitService.kt
app/src/main/java/com/eddsato/movies/presentation/: BaseViewModel.kt
app/src/main/java/com/eddsato/movies/presentation/movielist/activity/: MovieListActivity.kt
app/src/main/java/com/eddsato/movies/presentation/movielist/adapter/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/eddsato/movies/presentation/movielist/model/: MovieModel.kt
app/src/main/java/com/eddsato/movies/presentation/movielist/usecase/: MovieListUseCase.kt  MovieListUseCaseImpl.kt  MovieListUseCaseState.kt
app/src/main/java/com/eddsato/movies/presentation/movielist/viewmodel/: MovieListViewModel.kt  MovieListViewState.kt
app/src/main/java/com/eddsato/movies/repository/movielist/: MovieListMapper.kt  MovieListPagingSource.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/eddsato/movies/repository/movielist/response/: MovieContainerResponse.kt  MovieResponse.kt
app/src/main/java/com/eddsato/movies/ui/movielist/activity/: MovieListActivity.kt
app/src/main/java/com/eddsato/movies/ui/movielist/model/: MovieModel.kt
app/src/main/java/com/eddsato/movies/ui/movielist/usecase/: MovieListUseCase.kt  MovieListUseCaseImpl.kt  MovieListUseCaseState.kt
app/src/main/res/layout/: activity_movie_list.xml  view_movie_item_list.xml
app/src/test/java/com/eddsato/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
